ุฏููู ุงูุฅุณุนุงูุงุช ุงูุฃูููุฉ ุจุงูุฏุงุฑุฌุฉ
________________________________________
ุงููุตู 1: ููุฏูุฉ
ุงูุฅุณุนุงูุงุช ุงูุฃูููุฉ ูู ุงููุณุงุนุฏุฉ ุงูููููุฉ ุงููู ูุชุชุนุทู ูุฃู ูุงุญุฏ ูุฑูุถ ููุง ูุฌุฑูุญ ุญุชู ููุตู ุนูุฏ ุงูุทุจูุจ ููุง ุงููุณุชุดูู.
ุงููุฏู ุฏูุงููุง:
1.	ุชุญุงูุธ ุนูู ุงูุญูุงุฉ.
2.	ุชููุต ูู ุงูุฃูู.
3.	ุชุญูู ุงูุญุงูุฉ ุจุงุด ูุง ุชุณูุกุด ุญุชู ูุฌู ุงูุทุจูุจ.
________________________________________
ุงููุตู 2: ุงููุจุงุฏุฆ ุงูุฃุณุงุณูุฉ
โข	ุดูู: ุชุฃูุฏ ูุงุด ุงูุจูุงุตุฉ ุฃูุงูุฉ (ูุง ูููุงุด ุฎุทุฑ ุนููู ููุง ุนูู ุงููุตุงุจ).
โข	ุนููุท: ูููุฌุฏุฉ (155 ููุง 150 ูุงููุบุฑุจ).
โข	ุนุงููู: ุจุงููุนูููุงุช ุงููู ุนูุฏูุ ุจูุง ูุง ุชุฒูุฏ ุชุถุฑู ุงููุตุงุจ.
________________________________________
ุงููุตู 3: ุงูุชููุณ ู ุงูููุจ
ุชููู ุงูุชููุณ ููุง ุชููู ุงูููุจ
โข	ุดูู ูุงุด ุงููุตุงุจ ููุชููุณ (ูุฑุจ ูุฏูู ูู ููู ูุตุฏุฑูู).
โข	ุฅูุง ูุง ูุงููุด ููุณ:
1.	ูุฏูุฏูู ุนูู ุธูุฑูู ููู ุฃุฑุถ ูุงุตุญุฉ.
2.	ุฏูุฑ 30 ุถุบุทุฉ ูุณุท ุงูุตุฏุฑ (ุจูุฏูู ุฌูุฌ ููู ุจุนุถูุงุชูู).
3.	ุนุทููู ุฌูุฌ ููููุณูุงุช (ูู ููู ูููู ููุง ููู ูุฃููู).
4.	ุจูุง ุนุงูุฏ 30 ุถุบุทุฉ + 2 ููููุณ ุญุชู ุชุฌู ุงููุฌุฏุฉ.
________________________________________
ุงููุตู 4: ุงูุงุฎุชูุงู  
โข	ุฅูุง ูุงู ุงููุตุงุจ ููุณุนู ูููุชููู โ ุฎููู ูุณุนู ุจูุญุฏู.
โข	ุฅูุง ูุง ูุงููุด ููุณ ููุง ููุชูููุด:
1.	ููู ูุฑุง ุงููุตุงุจ.
2.	ุญุถููู ูู ุชุญุช ุงูุตุฏุฑ.
3.	ุฒูุฑ ุจูุฏูู ุงูููู (ุญุฑูุฉ ูุงููููุฎ).
4.	ุนุงูุฏ ุญุชู ูุฎุฑุฌ ุงููู ุญุงุฌุฒู.
________________________________________
ุงููุตู 5: ุงููุฒูู (ุงูุฏู)
ุงููุฒูู ุงูุฎุงุฑุฌู
โข	ุถุบุท ุนูู ุงูุฌุฑุญ ุจุฒูู ููุง ููุงุด ูุธูู.
โข	ุฅูุง ุจุฒุงู ุงูุฏู โ ุฑูุน ุงูุนุถู ุงูููู.
ุงููุฒูู ุงูุฏุงุฎูู
โข	ูุง ุชุญุฑูุด ุงููุตุงุจ.
โข	ุนููุท ููุฅุณุนุงู ุฏุบูุง.
________________________________________
ุงููุตู 6: ุงูุตุฏูุฉ 
ุนูุงูุงุช: ูุฌู ุฃุจูุถุ ุจุฑุฏุงูุ ููุนุฑูุ ููุญุณ ุจุงูุนูุงุก ููุง ุจุงูุฎูุนุฉ.
ุงูุฅุณุนุงู:
โข	ุฎููู ุงููุตุงุจ ูุฑูุฏ.
โข	ุบุทููู ุจุงุด ูุณุฎู.
โข	ูุง ุชุนุทูู ูุง ูุง ูุง ูุงููุฉ.
________________________________________
ุงููุตู 7: ุงูุญุฑูู
โข	ุฏูุฒ ุงูุจูุงุตุฉ ุงููุญุฑููุฉ ุชุญุช ุงููุงุก ุงูุจุงุฑุฏ 10 ุฏูุงูู.
โข	ูุง ุชุญุทุด ุงูุฒูุช ููุง ุงูุฒุจุฏุฉ.
โข	ุฅูุง ูุงูุช ุงูุญุฑูุง ูุจูุฑุฉ โ ุบุทููุง ุจุฒูู ูุธูู ูุนูุท ููุทุจูุจ.
________________________________________
ุงููุตู 8: ุงููุณูุฑ (ุงููุฑุณ)
โข	ูุง ุชุญุฑูุด ุงูุนุถู.
โข	ุซุจุช ุงูุนุถู ุจุญูุงูุฌ ููุง ุฎุดุจุฉ.
โข	ุนููุท ูููุฌุฏุฉ.
________________________________________
ุงููุตู 9: ุงูุฅุบูุงุก (ุงูุณุฎูุฉ)
โข	ุฎููู ุงููุตุงุจ ูุฑูุฏ ุนูู ุธูุฑูู.
โข	ุฑูุน ุฑุฌููู ุงูููู ุดููุฉ.
โข	ูููู ูููู ุนุทููู ูุง ูุดุฑุจ ุจุดููุฉ.
________________________________________
ุงููุตู 10: ูุตุงุฆุญ ุนุงูุฉ
โข	ุฏููุง ุฅูุง ุนูุฏู ููุงุฒุงุช ุงุณุชุนูููู.
โข	ูุง ุชุนุทูุด ุฏูุง ุจูุง ูุตูุฉ.
โข	ุจูุง ูุงููุ ูุทูู ุงููุตุงุจ ุจุงุด ููุฏู. 
โข	ุงููุตู 11
โข	: ุงูุนุถูุงุช ูุงููุณุนุงุช
โข	๐ ุนุถูุฉ ุงูููุจ ููุง ุงูุญููุงู
โข	ุบุณู ุงูุจูุงุตุฉ ุจุงููุงุก ูุงูุตุงุจูู ูุฒูุงู.
โข	ุนููุท ููุทุจูุจ ุจุงุด ูุดูู ูุงุด ุฎุงุตู ููุงุญ ุถุฏ ุฏุงุก ุงูููุจ (ุงูุณุนุงุฑ).
โข	ุบุทู ุงูุฌุฑุญ ุจฺคุงุฒุง ูุธูู.
โข	๐ฆ ูุณุนุฉ ุงูุนูุฑุจ
โข	ุงููุตุงุจ ุฎุงุตู ูุฑุชุงุญ ููุง ูุชุญุฑูุด ุจุฒุงู.
โข	ุญุทู ุงูุซูุฌ ููุง ููุงุด ุจุงุฑุฏ ููู ุงูุจูุงุตุฉ.
โข	ูุง ุชูุตูุด ุงูุณู ููุง ุชุญุทููุด ุงูุฒูุช ููุง ููุงุฏ ุฃุฎุฑู.
โข	ุนููุท ูููุฌุฏุฉ ุจุงุด ูุฏููู ููุณุจูุทุงุฑ.
โข	๐ ูุณุนุฉ ุงููุญูุฉ ููุง ุงูุฏุจููุฑ
โข	ุดูู ูุงุด ุจูู ุดููุฉ ูุงูุจูุงุตุฉุ ุฎุฑุฌูุง ุจุจุทุก ุจุธูุฑูู ููุง ุจูุงุฑุชุฉ.
โข	ุบุณู ุงูุจูุงุตุฉ ุจุงููุงุก ูุงูุตุงุจูู.
โข	ุญุทู ุซูุฌ ููุง ููุงุด ุจุงุฑุฏ.
โข	ุฅูุง ุจุงู ุงูุชูุงุฎ ูุจูุฑ ููุง ุตุนูุจุฉ ูุงูุชููุณ โ ุนููุท ููุฑุงู ููุฅุณุนุงู (ูุฏ ุชููู ุญุณุงุณูุฉ ุฎุทูุฑุฉ).
โข	๐ ุนุถูุฉ ุงูุญููุฉ (ุงูุซุนุจุงู)
โข	ุงููุตุงุจ ูุจูู ูุงูู ููุง ูุชุญุฑูุด ุจุฒุงู ุจุงุด ุงูุณู ูุง ูุฏูุฑุด ูุงูุฏู.
โข	ุฑุจุท ููู ุงูุนุถูุฉ (ุดููุฉ ูุงุดู ุจุฒุงู) ุจุงุด ูุจุทุฆ ุงูุฏูุฑุงู.
โข	ูุง ุชูุตูุด ุงูุณู ููุง ุชูุชุญุด ุงูุฌุฑุญ.
โข	ุนููุท ูููุฌุฏุฉ ุจุณุฑุนุฉ.
โข	

